{
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run build)",
      "Bash(bun run typecheck:all)",
      "Bash(bun run --filter @anyapp/electron typecheck)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ]
  }
}
